been:2
functions:2
optimal:1
spoke:2
begins:2
these:2
turings:2
framed:2
ten:2
addition:2
algorism:2
thus:2
metaphorical:1
viz:2
1230:2
an:1
1:2
contains:2
as:1,2
at:1,2
remains16:2
algorismi:2
science:1,2
800:2
algorismo:2
bc:2
finite8:1
12th:2
be:1,2
dicitur:2
least:2
1240:2
sixth:2
how:2
search:1
alonzo:2
villedieu:2
alkhwarizmi18:2
procedures:2
by:1,2
term:2
multiplication:2
arithmos:2
a:1,2
cf:2
kerala:2
calld:2
cyphers:2
words:2
procedure:2
9th:2
transition:1
the:1,2
825:2
under:2
adopted:2
kitb:2
practiced:1
de:2
instructions:1
numeration:2
correct:1
added:2
sometimes:2
specifications:1
bath17:2
later:2
reckoning:2
signifies:2
quinque:2
tali:2
specious:2
which:2
eg:2
typically:1
finite:1
wrote:2
turing:1,2
1391:2
parts:2
final:1
however:2
some:1,2
function6:1
companion:2
young:2
for:1,2
states:1
random:1
producing:1
perhaps:1
skill:2
deduce:1
lines:2
human:1
class:1
stimulus2:1
spanish:2
practical:2
perform:1
evolution:2
with:1,2
formalizations:2
193637:2
there:1
waltafriq:2
referred:1
follows25:2
practice:2
hilbert:2
advanced:1
arithmetic:2
bis:2
approach:1
practica:2
division:2
number:1,2
appeared:2
translations:2
alkhwarizmi:2
text:2
latin:2
french:2
algorithm:1,2
alghoarismi:2
inferences:1
in:1,2
is:1,2
it:2
altered:2
system:2
english2627:2
hindu:2
contrast:1
john:2
sieve:2
partial:2
latinization:2
algorithms:1,2
hundred:2
other:2
egyptian:2
output9:1
eventually:1
dixit:2
recursive:2
skil:2
valid:1
literature:2
world:2
known:1
have:2
may:1,2
attributed:2
within:1
algebraists:2
computation:1,2
century:2
algorithme:2
machine:2
subject:2
use:1,2
several:2
posts:2
that:1
proceeds:1
time4:1
automation:1
expressed:1
numbering:2
new:2
language5:1
already:1
domains:1
includes:2
roots:2
adelard:2
analysis15:2
daniel:2
successive:1
rigorous:1
alan:1,2
were:2
arismetrice:2
principles:2
translates:2
present:2
since:2
problems:1,2
no:1
code:1
musa:2
around:2
effective:1,2
times:2
and:1,2
of:1,2
define:2
contrasts:2
included:2
says:2
on:2
execution:1
or:1,2
alisb:2
algorismus:2
performing:1
specific:1
formalization:2
machines:1,2
writes:2
empty7:1
styled:2
calculus:2
bc11:2
lambda:2
term2021:2
formulation:2
english:2
state:1
fully:1
based:2
using:1
began:2
gdelherbrandkleene:2
babylonian:2
then:2
ancient:2
240:2
compounded:2
input:1
dictionary:2
seville:2
processing:1
calculations:1
starting:1
randomized:1
figuris:2
numero:2
welldefined:1
glossographia:2
deterministic:1
subtraction:2
guarantee:1
algebra:2
executed:1
two:2
long:2
are:1,2
taken:2
codebreaking:2
numbring:2
chaucer:2
where:1
numerals19:2
art:2
ars:2
decision:2
brhmasphuasiddhnta1213:2
one:1
praesens:2
heuristic:1
talibus:2
such:1
automated:1
texts:2
ibn:2
arabick:2
sutras:2
1928:2
summarizes:2
describe:1
to:1,2
operation:2
through:1
principle:2
numbers:2
churchs:2
rules:2
alhind:2
accounting:2
incorporate:1
frequency:2
1811:2
1930:2
hinduarabic:2
fenning:2
school:2
1939:2
1936:2
starts:2
1935:2
five:2
results:1
1934:2
those:2
this:2
achieving:1
especially:1
solve:1,2
name:2
1706:2
qua:2
involving:2
next:1
memory:1
figures:2
shulba:2
concept:2
book:2
algorithm14:2
edition:2
we:2
not:1
poem:2
common:2
numeral:2
alkhwarizmis:2
result3:1
early:2
greek:2
characteristics:1
was:1,2
euclidean:2
calculating:1,2
way:2
calculability29:2
1842:2
attested:2
time:2
titled:2
conditionals:1
muhammad:2
usage:2
reasoning:1
when:1
put:2
problem:1,2
terms:1,2
lost:2
attempts:2
computation1:1
method:1
extraction:2
knowing:2
calculus28:2
word:2
specified:1
computer:1
ways:1
modern:2
1751:2
arabic:2
algorithmus:2
cryptographic:2
kitab:2
initial:1
more:1
haec:2
method30:2
alexander:2
antiquity:2
terminating:1
hereby:2
first:2
indian:2
mathematical:2
aljam:2
data:1
augrime:2
dice:2
used:1
fruimur:2
space:1
listen:1
influence:2
15th:2
reference:2
1656:2
routes:1
his:2
2500:2
divert:1
few:2
from:1
1658:2
eratosthenes:2
lrm:1
1550:2
particular:2
posed:2
both:2
formal:1
ending:1
sequence:1
phrase:2
arithmetick:2
indorum:2
solving:1,2
stepbystep:2
mathematics:1,2
part:2
necessarily:1
differential:2
liber:2
descriptors:1
can:1
computing:2
david:2
logistica:2
said:2
amount:1
original:2
emil:2
says22:2
says23:2
says24:2
also:2
input10:1
numeralis:2
mean:2
various:1
decisionmaking:1
carmen:2
entscheidungsproblem:2
